<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-12-31" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Phase 1:" color="#8cb6ce" meeting="false" start="2019-01-16" duration="9" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Analyse du beoin" color="#8cb6ce" meeting="false" start="2019-01-16" duration="9" complete="0" expand="true"/>
        </task>
        <task id="4" name="Phase 2:" color="#8cb6ce" meeting="false" start="2019-01-29" duration="30" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Choix du composant" color="#8cb6ce" meeting="false" start="2019-01-29" duration="20" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Theorie de programmation" color="#8cb6ce" meeting="false" start="2019-02-26" duration="10" complete="0" expand="true"/>
            <task id="17" name="Theorie de cablage" color="#8cb6ce" meeting="false" start="2019-02-26" duration="10" complete="0" expand="true"/>
        </task>
        <task id="23" name="Phase 3" color="#8cb6ce" meeting="false" start="2019-03-12" duration="18" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Programmation MVP" color="#8cb6ce" meeting="false" start="2019-03-12" duration="7" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Cablage" color="#8cb6ce" meeting="false" start="2019-03-21" duration="2" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Prototypage" color="#8cb6ce" meeting="false" start="2019-03-21" duration="2" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Programmation featurse" color="#8cb6ce" meeting="false" start="2019-03-25" duration="7" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Test" color="#8cb6ce" meeting="false" start="2019-04-03" duration="2" complete="0" expand="true"/>
        </task>
        <task id="57" name="Phase 4:" color="#8cb6ce" meeting="false" start="2019-04-05" duration="11" complete="0" expand="true">
            <task id="58" name="Création du diapo" color="#8cb6ce" meeting="false" start="2019-04-05" duration="11" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
