Besoin:
- Capteur CO2;
-> taux; 0 -> 3000ppm / +- 100ppm

Capteur CO2:
--> https://www.robotshop.com/eu/fr/capteur-co2-compatible-arduino.html
400ppm -> 10kppm +-50ppm

MQ-135:
--> https://www.robotshop.com/eu/fr/capteur-gaz-mq-135.html?gclid=Cj0KCQiAp7DiBRDdARIsABIMfoCScUP4XmxhaaYufA3OBeGrD6ych90vZEBQYai8owJfAgV0EhPYtYYaAl6vEALw_wcB
valeur indeterminé donc inutilisable

SPG30: Selectionné
--> https://www.gotronic.fr/art-capteur-de-gaz-grove-101020512-28427.htm
400 -> 60 000ppm 
- 400/1479 ppm +-1ppm
- 1479/5144 ppm +-3ppm
- 5144/17597 ppm +-9ppm
- 17597/60000 ppm +-31ppm

Aquerire: Capteur CO2
Traité: Arduino
Resistué: Ecran LCD
